# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zeezeaez
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ray/Documents/zeezeaez/build/Desktop_Qt_6_3_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target zeezeaez


#############################################
# Order-only phony target for zeezeaez

build cmake_object_order_depends_target_zeezeaez: phony || zeezeaez_autogen zeezeaez_autogen/EWIEGA46WW/qrc_resource.cpp zeezeaez_autogen/mocs_compilation.cpp zeezeaez_autogen/timestamp zeezeaez_autogen_timestamp_deps

build CMakeFiles/zeezeaez.dir/zeezeaez_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__zeezeaez_unscanned_Debug C$:/Users/ray/Documents/zeezeaez/build/Desktop_Qt_6_3_0_MinGW_64_bit-Debug/zeezeaez_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_zeezeaez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_BLUETOOTH_LIB -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\zeezeaez.dir\zeezeaez_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ray/Documents/zeezeaez/build/Desktop_Qt_6_3_0_MinGW_64_bit-Debug/zeezeaez_autogen/include -isystem C:/Qt20/6.3.0/mingw_64/include/QtCore -isystem C:/Qt20/6.3.0/mingw_64/include -isystem C:/Qt20/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt20/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt20/6.3.0/mingw_64/include/QtGui -isystem C:/Qt20/6.3.0/mingw_64/include/QtSql -isystem C:/Qt20/6.3.0/mingw_64/include/QtPrintSupport -isystem C:/Qt20/6.3.0/mingw_64/include/QtCharts -isystem C:/Qt20/6.3.0/mingw_64/include/QtOpenGL -isystem C:/Qt20/6.3.0/mingw_64/include/QtOpenGLWidgets -isystem C:/Qt20/6.3.0/mingw_64/include/QtBluetooth -isystem C:/Qt20/6.3.0/mingw_64/include/QtNetwork -isystem C:/Qt20/6.3.0/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\zeezeaez.dir
  OBJECT_FILE_DIR = CMakeFiles\zeezeaez.dir\zeezeaez_autogen

build CMakeFiles/zeezeaez.dir/main.cpp.obj: CXX_COMPILER__zeezeaez_unscanned_Debug C$:/Users/ray/Documents/zeezeaez/main.cpp || cmake_object_order_depends_target_zeezeaez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_BLUETOOTH_LIB -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\zeezeaez.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ray/Documents/zeezeaez/build/Desktop_Qt_6_3_0_MinGW_64_bit-Debug/zeezeaez_autogen/include -isystem C:/Qt20/6.3.0/mingw_64/include/QtCore -isystem C:/Qt20/6.3.0/mingw_64/include -isystem C:/Qt20/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt20/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt20/6.3.0/mingw_64/include/QtGui -isystem C:/Qt20/6.3.0/mingw_64/include/QtSql -isystem C:/Qt20/6.3.0/mingw_64/include/QtPrintSupport -isystem C:/Qt20/6.3.0/mingw_64/include/QtCharts -isystem C:/Qt20/6.3.0/mingw_64/include/QtOpenGL -isystem C:/Qt20/6.3.0/mingw_64/include/QtOpenGLWidgets -isystem C:/Qt20/6.3.0/mingw_64/include/QtBluetooth -isystem C:/Qt20/6.3.0/mingw_64/include/QtNetwork -isystem C:/Qt20/6.3.0/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\zeezeaez.dir
  OBJECT_FILE_DIR = CMakeFiles\zeezeaez.dir

build CMakeFiles/zeezeaez.dir/mainwindow.cpp.obj: CXX_COMPILER__zeezeaez_unscanned_Debug C$:/Users/ray/Documents/zeezeaez/mainwindow.cpp || cmake_object_order_depends_target_zeezeaez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_BLUETOOTH_LIB -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\zeezeaez.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ray/Documents/zeezeaez/build/Desktop_Qt_6_3_0_MinGW_64_bit-Debug/zeezeaez_autogen/include -isystem C:/Qt20/6.3.0/mingw_64/include/QtCore -isystem C:/Qt20/6.3.0/mingw_64/include -isystem C:/Qt20/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt20/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt20/6.3.0/mingw_64/include/QtGui -isystem C:/Qt20/6.3.0/mingw_64/include/QtSql -isystem C:/Qt20/6.3.0/mingw_64/include/QtPrintSupport -isystem C:/Qt20/6.3.0/mingw_64/include/QtCharts -isystem C:/Qt20/6.3.0/mingw_64/include/QtOpenGL -isystem C:/Qt20/6.3.0/mingw_64/include/QtOpenGLWidgets -isystem C:/Qt20/6.3.0/mingw_64/include/QtBluetooth -isystem C:/Qt20/6.3.0/mingw_64/include/QtNetwork -isystem C:/Qt20/6.3.0/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\zeezeaez.dir
  OBJECT_FILE_DIR = CMakeFiles\zeezeaez.dir

build CMakeFiles/zeezeaez.dir/connection.cpp.obj: CXX_COMPILER__zeezeaez_unscanned_Debug C$:/Users/ray/Documents/zeezeaez/connection.cpp || cmake_object_order_depends_target_zeezeaez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_BLUETOOTH_LIB -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\zeezeaez.dir\connection.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ray/Documents/zeezeaez/build/Desktop_Qt_6_3_0_MinGW_64_bit-Debug/zeezeaez_autogen/include -isystem C:/Qt20/6.3.0/mingw_64/include/QtCore -isystem C:/Qt20/6.3.0/mingw_64/include -isystem C:/Qt20/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt20/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt20/6.3.0/mingw_64/include/QtGui -isystem C:/Qt20/6.3.0/mingw_64/include/QtSql -isystem C:/Qt20/6.3.0/mingw_64/include/QtPrintSupport -isystem C:/Qt20/6.3.0/mingw_64/include/QtCharts -isystem C:/Qt20/6.3.0/mingw_64/include/QtOpenGL -isystem C:/Qt20/6.3.0/mingw_64/include/QtOpenGLWidgets -isystem C:/Qt20/6.3.0/mingw_64/include/QtBluetooth -isystem C:/Qt20/6.3.0/mingw_64/include/QtNetwork -isystem C:/Qt20/6.3.0/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\zeezeaez.dir
  OBJECT_FILE_DIR = CMakeFiles\zeezeaez.dir

build CMakeFiles/zeezeaez.dir/employe.cpp.obj: CXX_COMPILER__zeezeaez_unscanned_Debug C$:/Users/ray/Documents/zeezeaez/employe.cpp || cmake_object_order_depends_target_zeezeaez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_BLUETOOTH_LIB -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\zeezeaez.dir\employe.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ray/Documents/zeezeaez/build/Desktop_Qt_6_3_0_MinGW_64_bit-Debug/zeezeaez_autogen/include -isystem C:/Qt20/6.3.0/mingw_64/include/QtCore -isystem C:/Qt20/6.3.0/mingw_64/include -isystem C:/Qt20/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt20/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt20/6.3.0/mingw_64/include/QtGui -isystem C:/Qt20/6.3.0/mingw_64/include/QtSql -isystem C:/Qt20/6.3.0/mingw_64/include/QtPrintSupport -isystem C:/Qt20/6.3.0/mingw_64/include/QtCharts -isystem C:/Qt20/6.3.0/mingw_64/include/QtOpenGL -isystem C:/Qt20/6.3.0/mingw_64/include/QtOpenGLWidgets -isystem C:/Qt20/6.3.0/mingw_64/include/QtBluetooth -isystem C:/Qt20/6.3.0/mingw_64/include/QtNetwork -isystem C:/Qt20/6.3.0/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\zeezeaez.dir
  OBJECT_FILE_DIR = CMakeFiles\zeezeaez.dir

build CMakeFiles/zeezeaez.dir/arduino.cpp.obj: CXX_COMPILER__zeezeaez_unscanned_Debug C$:/Users/ray/Documents/zeezeaez/arduino.cpp || cmake_object_order_depends_target_zeezeaez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_BLUETOOTH_LIB -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\zeezeaez.dir\arduino.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ray/Documents/zeezeaez/build/Desktop_Qt_6_3_0_MinGW_64_bit-Debug/zeezeaez_autogen/include -isystem C:/Qt20/6.3.0/mingw_64/include/QtCore -isystem C:/Qt20/6.3.0/mingw_64/include -isystem C:/Qt20/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt20/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt20/6.3.0/mingw_64/include/QtGui -isystem C:/Qt20/6.3.0/mingw_64/include/QtSql -isystem C:/Qt20/6.3.0/mingw_64/include/QtPrintSupport -isystem C:/Qt20/6.3.0/mingw_64/include/QtCharts -isystem C:/Qt20/6.3.0/mingw_64/include/QtOpenGL -isystem C:/Qt20/6.3.0/mingw_64/include/QtOpenGLWidgets -isystem C:/Qt20/6.3.0/mingw_64/include/QtBluetooth -isystem C:/Qt20/6.3.0/mingw_64/include/QtNetwork -isystem C:/Qt20/6.3.0/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\zeezeaez.dir
  OBJECT_FILE_DIR = CMakeFiles\zeezeaez.dir

build CMakeFiles/zeezeaez.dir/zeezeaez_autogen/EWIEGA46WW/qrc_resource.cpp.obj: CXX_COMPILER__zeezeaez_unscanned_Debug C$:/Users/ray/Documents/zeezeaez/build/Desktop_Qt_6_3_0_MinGW_64_bit-Debug/zeezeaez_autogen/EWIEGA46WW/qrc_resource.cpp || cmake_object_order_depends_target_zeezeaez
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_BLUETOOTH_LIB -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\zeezeaez.dir\zeezeaez_autogen\EWIEGA46WW\qrc_resource.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ray/Documents/zeezeaez/build/Desktop_Qt_6_3_0_MinGW_64_bit-Debug/zeezeaez_autogen/include -isystem C:/Qt20/6.3.0/mingw_64/include/QtCore -isystem C:/Qt20/6.3.0/mingw_64/include -isystem C:/Qt20/6.3.0/mingw_64/mkspecs/win32-g++ -isystem C:/Qt20/6.3.0/mingw_64/include/QtWidgets -isystem C:/Qt20/6.3.0/mingw_64/include/QtGui -isystem C:/Qt20/6.3.0/mingw_64/include/QtSql -isystem C:/Qt20/6.3.0/mingw_64/include/QtPrintSupport -isystem C:/Qt20/6.3.0/mingw_64/include/QtCharts -isystem C:/Qt20/6.3.0/mingw_64/include/QtOpenGL -isystem C:/Qt20/6.3.0/mingw_64/include/QtOpenGLWidgets -isystem C:/Qt20/6.3.0/mingw_64/include/QtBluetooth -isystem C:/Qt20/6.3.0/mingw_64/include/QtNetwork -isystem C:/Qt20/6.3.0/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\zeezeaez.dir
  OBJECT_FILE_DIR = CMakeFiles\zeezeaez.dir\zeezeaez_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target zeezeaez


#############################################
# Link the executable zeezeaez.exe

build zeezeaez.exe: CXX_EXECUTABLE_LINKER__zeezeaez_Debug CMakeFiles/zeezeaez.dir/zeezeaez_autogen/mocs_compilation.cpp.obj CMakeFiles/zeezeaez.dir/main.cpp.obj CMakeFiles/zeezeaez.dir/mainwindow.cpp.obj CMakeFiles/zeezeaez.dir/connection.cpp.obj CMakeFiles/zeezeaez.dir/employe.cpp.obj CMakeFiles/zeezeaez.dir/arduino.cpp.obj CMakeFiles/zeezeaez.dir/zeezeaez_autogen/EWIEGA46WW/qrc_resource.cpp.obj | C$:/Qt20/6.3.0/mingw_64/lib/libQt6Sql.a C$:/Qt20/6.3.0/mingw_64/lib/libQt6PrintSupport.a C$:/Qt20/6.3.0/mingw_64/lib/libQt6Charts.a C$:/Qt20/6.3.0/mingw_64/lib/libQt6Bluetooth.a C$:/Qt20/6.3.0/mingw_64/lib/libQt6SerialPort.a C$:/Qt20/6.3.0/mingw_64/lib/libQt6OpenGLWidgets.a C$:/Qt20/6.3.0/mingw_64/lib/libQt6Widgets.a C$:/Qt20/6.3.0/mingw_64/lib/libQt6OpenGL.a C$:/Qt20/6.3.0/mingw_64/lib/libQt6Gui.a C$:/Qt20/6.3.0/mingw_64/lib/libQt6Network.a C$:/Qt20/6.3.0/mingw_64/lib/libQt6Core.a C$:/Qt20/6.3.0/mingw_64/lib/libQt6EntryPoint.a || zeezeaez_autogen zeezeaez_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt20/6.3.0/mingw_64/lib/libQt6Sql.a  C:/Qt20/6.3.0/mingw_64/lib/libQt6PrintSupport.a  C:/Qt20/6.3.0/mingw_64/lib/libQt6Charts.a  C:/Qt20/6.3.0/mingw_64/lib/libQt6Bluetooth.a  C:/Qt20/6.3.0/mingw_64/lib/libQt6SerialPort.a  -lcomdlg32  -lwinspool  C:/Qt20/6.3.0/mingw_64/lib/libQt6OpenGLWidgets.a  C:/Qt20/6.3.0/mingw_64/lib/libQt6Widgets.a  C:/Qt20/6.3.0/mingw_64/lib/libQt6OpenGL.a  C:/Qt20/6.3.0/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -luser32  C:/Qt20/6.3.0/mingw_64/lib/libQt6Network.a  -lws2_32  C:/Qt20/6.3.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt20/6.3.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zeezeaez.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zeezeaez.exe
  TARGET_IMPLIB = libzeezeaez.dll.a
  TARGET_PDB = zeezeaez.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ray\Documents\zeezeaez\build\Desktop_Qt_6_3_0_MinGW_64_bit-Debug && C:\Qt20\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\ray\Documents\zeezeaez -BC:\Users\ray\Documents\zeezeaez\build\Desktop_Qt_6_3_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ray\Documents\zeezeaez\build\Desktop_Qt_6_3_0_MinGW_64_bit-Debug && C:\Qt20\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\ray\Documents\zeezeaez -BC:\Users\ray\Documents\zeezeaez\build\Desktop_Qt_6_3_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ray\Documents\zeezeaez\build\Desktop_Qt_6_3_0_MinGW_64_bit-Debug && C:\Qt20\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ray\Documents\zeezeaez\build\Desktop_Qt_6_3_0_MinGW_64_bit-Debug && C:\Qt20\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ray\Documents\zeezeaez\build\Desktop_Qt_6_3_0_MinGW_64_bit-Debug && C:\Qt20\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for zeezeaez_autogen_timestamp_deps

build zeezeaez_autogen_timestamp_deps: phony


#############################################
# Utility command for zeezeaez_autogen

build zeezeaez_autogen: phony CMakeFiles/zeezeaez_autogen zeezeaez_autogen/include/ui_mainwindow.h zeezeaez_autogen/timestamp zeezeaez_autogen/mocs_compilation.cpp zeezeaez_autogen_timestamp_deps


#############################################
# Custom command for zeezeaez_autogen\timestamp

build zeezeaez_autogen/timestamp zeezeaez_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}zeezeaez_autogen/timestamp ${cmake_ninja_workdir}zeezeaez_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt20/6.3.0/mingw_64/./bin/moc.exe C$:/Qt20/6.3.0/mingw_64/./bin/uic.exe || zeezeaez_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ray\Documents\zeezeaez\build\Desktop_Qt_6_3_0_MinGW_64_bit-Debug && C:\Qt20\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/ray/Documents/zeezeaez/build/Desktop_Qt_6_3_0_MinGW_64_bit-Debug/CMakeFiles/zeezeaez_autogen.dir/AutogenInfo.json Debug && C:\Qt20\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/ray/Documents/zeezeaez/build/Desktop_Qt_6_3_0_MinGW_64_bit-Debug/zeezeaez_autogen/timestamp && C:\Qt20\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/ray/Documents/zeezeaez C:/Users/ray/Documents/zeezeaez C:/Users/ray/Documents/zeezeaez/build/Desktop_Qt_6_3_0_MinGW_64_bit-Debug C:/Users/ray/Documents/zeezeaez/build/Desktop_Qt_6_3_0_MinGW_64_bit-Debug C:/Users/ray/Documents/zeezeaez/build/Desktop_Qt_6_3_0_MinGW_64_bit-Debug/zeezeaez_autogen/deps C:/Users/ray/Documents/zeezeaez/build/Desktop_Qt_6_3_0_MinGW_64_bit-Debug/CMakeFiles/d/177dfc3586dc2138bfea14ec30b3ac45a2f56e2c912de1c37a92a959acb349a0.d"
  DESC = Automatic MOC and UIC for target zeezeaez
  depfile = CMakeFiles\d\177dfc3586dc2138bfea14ec30b3ac45a2f56e2c912de1c37a92a959acb349a0.d
  deps = gcc
  restat = 1


#############################################
# Custom command for zeezeaez_autogen\EWIEGA46WW\qrc_resource.cpp

build zeezeaez_autogen/EWIEGA46WW/qrc_resource.cpp | ${cmake_ninja_workdir}zeezeaez_autogen/EWIEGA46WW/qrc_resource.cpp: CUSTOM_COMMAND C$:/Users/ray/Documents/zeezeaez/resource.qrc CMakeFiles/zeezeaez_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json C$:/Users/ray/Documents/zeezeaez/Untitled$ design7 C$:/Users/ray/Documents/zeezeaez/Untitled_design_horizontalaza C$:/Users/ray/Documents/zeezeaez/Your$ paragraph$ Gesttext.png C$:/Users/ray/Documents/zeezeaez/BUBBLE C$:/Users/ray/Documents/zeezeaez/aaaaa C$:/Users/ray/Documents/zeezeaez/search-engine66 C$:/Users/ray/Documents/zeezeaez/res.qrc C$:/Users/ray/Documents/zeezeaez/statistiques.png C$:/Users/ray/Documents/zeezeaez/Shinny__7_-removebg-preview.png C$:/Users/ray/Documents/zeezeaez/2.png C$:/Users/ray/Documents/zeezeaez/1.png C$:/Users/ray/Documents/zeezeaez/tableau-de-bord.png C$:/Users/ray/Documents/zeezeaez/Shinny__4_-removebg-preview.png C$:/Users/ray/Documents/zeezeaez/add.png C$:/Users/ray/Documents/zeezeaez/histogramme$ (1).png C$:/Users/ray/Documents/zeezeaez/chercher$ (1).png C$:/Users/ray/Documents/zeezeaez/liste.png C$:/Users/ray/Documents/zeezeaez/chercher.png C$:/Users/ray/Documents/zeezeaez/graphique.png C$:/Users/ray/Documents/zeezeaez/Shinny__6_-removebg-preview.png C$:/Users/ray/Documents/zeezeaez/histogramme.png C$:/Users/ray/Documents/zeezeaez/liste-a-puces.png C$:/Qt20/6.3.0/mingw_64/./bin/rcc.exe C$:/Qt20/6.3.0/mingw_64/./bin/rcc.exe || zeezeaez_autogen zeezeaez_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ray\Documents\zeezeaez\build\Desktop_Qt_6_3_0_MinGW_64_bit-Debug && C:\Qt20\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/ray/Documents/zeezeaez/build/Desktop_Qt_6_3_0_MinGW_64_bit-Debug/CMakeFiles/zeezeaez_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\zeezeaez_autogen

build CMakeFiles/zeezeaez_autogen zeezeaez_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/zeezeaez_autogen ${cmake_ninja_workdir}zeezeaez_autogen/include/ui_mainwindow.h: phony zeezeaez_autogen/timestamp || zeezeaez_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build zeezeaez: phony zeezeaez.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ray/Documents/zeezeaez/build/Desktop_Qt_6_3_0_MinGW_64_bit-Debug

build all: phony zeezeaez.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ray/Documents/zeezeaez/CMakeLists.txt C$:/Users/ray/Documents/zeezeaez/resource.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Bluetooth/Qt6BluetoothVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt20/6.3.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt20/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ray/Documents/zeezeaez/CMakeLists.txt C$:/Users/ray/Documents/zeezeaez/resource.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
